ServerName localhost
DocumentRoot /app/web
DirectoryIndex index.php

<Directory /app/web>
    Options Indexes FollowSymLinks
    AllowOverride All
       Require all granted
</Directory>

ErrorLog /app/storage/logs/apache_error.log
CustomLog /app/storage/logs/apache_access.log combined

# Enable HTTPS redirection if required
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>
